<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxQ-nh-9ed">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hno-oY-EZ4">
            <objects>
                <viewController id="wxQ-nh-9ed" customClass="LoginViewController" customModule="Receipt_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C84-A7-wUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recieptTrackerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KYE-jl-Nln">
                                <rect key="frame" x="92" y="94" width="230" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="7oK-Ke-XVq"/>
                                    <constraint firstAttribute="width" constant="230" id="sRV-xm-z8z"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xS-rA-8So">
                                <rect key="frame" x="92" y="329" width="230.5" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECEIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ums-JR-aaU">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ji-xs-xl9">
                                        <rect key="frame" x="95" y="0.0" width="17" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                        <color key="textColor" red="0.34945487976074219" green="0.72841250896453857" blue="0.44122439622879028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RACKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-sC-9FU">
                                        <rect key="frame" x="112" y="0.0" width="118.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="euj-JM-67r">
                                <rect key="frame" x="81.5" y="821" width="251" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMh-To-bcn">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEH-pe-XtK">
                                        <rect key="frame" x="216" y="0.0" width="35" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="here.">
                                            <color key="titleColor" red="0.35692733529999998" green="0.57494843009999996" blue="0.37251782420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="wxQ-nh-9ed" eventType="touchUpInside" id="rgn-HU-QTE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNf-bD-Lxg">
                                <rect key="frame" x="57" y="489" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9nb-ye-tNI"/>
                                    <constraint firstAttribute="width" constant="300" id="WVe-4y-5xh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTu-an-nrR">
                                <rect key="frame" x="57" y="575" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RVy-N3-HfO"/>
                                    <constraint firstAttribute="width" constant="300" id="bTk-pU-q3C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_password_565394" translatesAutoresizingMaskIntoConstraints="NO" id="17z-cB-xaB">
                                <rect key="frame" x="69" y="590" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="M9t-wg-yeb"/>
                                    <constraint firstAttribute="height" constant="30" id="yPV-hs-MSS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_male user_874924" translatesAutoresizingMaskIntoConstraints="NO" id="1r4-91-fuY">
                                <rect key="frame" x="69" y="504" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Nbf-by-B64"/>
                                    <constraint firstAttribute="height" constant="30" id="lpx-WI-uSR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpO-te-KoF">
                                <rect key="frame" x="57" y="403" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TfN-aG-VXc"/>
                                    <constraint firstAttribute="height" constant="60" id="jYo-bg-8S3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_Email_2817882" translatesAutoresizingMaskIntoConstraints="NO" id="R4C-vU-M7B">
                                <rect key="frame" x="69" y="418" width="30" height="30.000000000000114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PGl-cG-09O"/>
                                    <constraint firstAttribute="width" constant="30" id="PIG-qe-KRC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-08-nfy">
                                <rect key="frame" x="57" y="661" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Xx-Mp-KAo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="wxQ-nh-9ed" eventType="touchUpInside" id="UeW-kE-nvL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lk9-uH-UXV">
                                <rect key="frame" x="99" y="786" width="216" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password? Reset it, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-cR-Vm3">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfN-kx-Pyb">
                                        <rect key="frame" x="181" y="0.0" width="35" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="here.">
                                            <color key="titleColor" red="0.35692733526229858" green="0.57494843006134033" blue="0.37251782417297363" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonTapped:" destination="wxQ-nh-9ed" eventType="touchUpInside" id="zYu-d8-f7q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SNf-bD-Lxg" firstAttribute="top" secondItem="kpO-te-KoF" secondAttribute="bottom" constant="26" id="0fY-PZ-AQn"/>
                            <constraint firstItem="Ejd-08-nfy" firstAttribute="leading" secondItem="lzL-5J-i5F" secondAttribute="leading" constant="57" id="0sD-Qi-pOV"/>
                            <constraint firstItem="R4C-vU-M7B" firstAttribute="leading" secondItem="lzL-5J-i5F" secondAttribute="leading" constant="69" id="1ba-1R-GpU"/>
                            <constraint firstItem="SNf-bD-Lxg" firstAttribute="centerX" secondItem="C84-A7-wUR" secondAttribute="centerX" id="3WF-u6-llp"/>
                            <constraint firstItem="BTu-an-nrR" firstAttribute="centerX" secondItem="C84-A7-wUR" secondAttribute="centerX" id="3af-Yc-MAz"/>
                            <constraint firstItem="KYE-jl-Nln" firstAttribute="leading" secondItem="lzL-5J-i5F" secondAttribute="leading" constant="92" id="4Am-Uj-9yE"/>
                            <constraint firstItem="17z-cB-xaB" firstAttribute="leading" secondItem="lzL-5J-i5F" secondAttribute="leading" constant="69" id="CNW-iE-Mv4"/>
                            <constraint firstItem="1r4-91-fuY" firstAttribute="top" secondItem="kpO-te-KoF" secondAttribute="bottom" constant="41" id="ClE-CL-Gj2"/>
                            <constraint firstItem="lzL-5J-i5F" firstAttribute="trailing" secondItem="Ejd-08-nfy" secondAttribute="trailing" constant="57" id="CtT-GU-1bV"/>
                            <constraint firstItem="lzL-5J-i5F" firstAttribute="trailing" secondItem="1r4-91-fuY" secondAttribute="trailing" constant="315" id="EXt-XG-zGS"/>
                            <constraint firstItem="KYE-jl-Nln" firstAttribute="top" secondItem="lzL-5J-i5F" secondAttribute="top" constant="50" id="Ipm-ez-xOf"/>
                            <constraint firstItem="kpO-te-KoF" firstAttribute="centerX" secondItem="C84-A7-wUR" secondAttribute="centerX" id="Jwk-JI-ZXY"/>
                            <constraint firstItem="lzL-5J-i5F" firstAttribute="trailing" secondItem="KYE-jl-Nln" secondAttribute="trailing" constant="92" id="Lfr-KI-lGu"/>
                            <constraint firstItem="1r4-91-fuY" firstAttribute="leading" secondItem="lzL-5J-i5F" secondAttribute="leading" constant="69" id="ULj-Vf-FCg"/>
                            <constraint firstItem="17z-cB-xaB" firstAttribute="top" secondItem="SNf-bD-Lxg" secondAttribute="bottom" constant="41" id="WSy-U0-2gq"/>
                            <constraint firstItem="Ejd-08-nfy" firstAttribute="top" secondItem="BTu-an-nrR" secondAttribute="bottom" constant="26" id="b4c-c5-w0h"/>
                            <constraint firstItem="euj-JM-67r" firstAttribute="centerX" secondItem="C84-A7-wUR" secondAttribute="centerX" id="do2-Oq-XEV"/>
                            <constraint firstItem="lzL-5J-i5F" firstAttribute="trailing" secondItem="17z-cB-xaB" secondAttribute="trailing" constant="315" id="g7n-nu-huP"/>
                            <constraint firstItem="lzL-5J-i5F" firstAttribute="trailing" secondItem="R4C-vU-M7B" secondAttribute="trailing" constant="315" id="hRX-Kc-QXI"/>
                            <constraint firstItem="Lk9-uH-UXV" firstAttribute="top" secondItem="Ejd-08-nfy" secondAttribute="bottom" constant="65" id="m0c-sy-6rw"/>
                            <constraint firstItem="R4C-vU-M7B" firstAttribute="top" secondItem="KYE-jl-Nln" secondAttribute="bottom" constant="122" id="mpM-BB-VjS"/>
                            <constraint firstItem="BTu-an-nrR" firstAttribute="top" secondItem="SNf-bD-Lxg" secondAttribute="bottom" constant="26" id="osb-rn-sg1"/>
                            <constraint firstItem="euj-JM-67r" firstAttribute="top" secondItem="Lk9-uH-UXV" secondAttribute="bottom" constant="5" id="tnj-hh-Ren"/>
                            <constraint firstItem="6xS-rA-8So" firstAttribute="centerX" secondItem="C84-A7-wUR" secondAttribute="centerX" id="vzM-10-lap"/>
                            <constraint firstItem="6xS-rA-8So" firstAttribute="top" secondItem="KYE-jl-Nln" secondAttribute="bottom" constant="33" id="x8x-cJ-TbA"/>
                            <constraint firstItem="Lk9-uH-UXV" firstAttribute="centerX" secondItem="C84-A7-wUR" secondAttribute="centerX" id="xd4-rV-hC9"/>
                            <constraint firstItem="kpO-te-KoF" firstAttribute="top" secondItem="6xS-rA-8So" secondAttribute="bottom" constant="39" id="yIg-cM-Clh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lzL-5J-i5F"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kpO-te-KoF" id="Bkx-u8-SOz"/>
                        <outlet property="forgotPasswordButton" destination="IfN-kx-Pyb" id="Xja-Y4-LiG"/>
                        <outlet property="loginButton" destination="Ejd-08-nfy" id="hR2-5k-PHE"/>
                        <outlet property="passwordTextField" destination="BTu-an-nrR" id="JSy-qX-FT6"/>
                        <outlet property="signUpButton" destination="kEH-pe-XtK" id="hOV-y4-uWz"/>
                        <outlet property="usernameTextField" destination="SNf-bD-Lxg" id="HQa-9j-NTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHh-bP-vJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="-907.36607142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="noun_Email_2817882" width="677" height="569"/>
        <image name="noun_male user_874924" width="563" height="555"/>
        <image name="noun_password_565394" width="656" height="564"/>
        <image name="recieptTrackerLogo" width="512" height="512"/>
    </resources>
</document>
