<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aRu-xg-IiU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receipt Details-->
        <scene sceneID="a4h-mb-G7d">
            <objects>
                <viewController id="aRu-xg-IiU" customClass="ReceiptDetailViewController" customModule="Receipt_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTE-Ow-kfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLU-4R-ruh">
                                <rect key="frame" x="30" y="118" width="354" height="452"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIO-mL-GCQ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="452"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="452" id="KPN-m3-YtG"/>
                                    <constraint firstItem="vIO-mL-GCQ" firstAttribute="leading" secondItem="dLU-4R-ruh" secondAttribute="leading" id="NMq-xr-loe"/>
                                    <constraint firstAttribute="trailing" secondItem="vIO-mL-GCQ" secondAttribute="trailing" id="soV-5r-MqU"/>
                                    <constraint firstAttribute="bottom" secondItem="vIO-mL-GCQ" secondAttribute="bottom" id="uTL-H6-MgU"/>
                                    <constraint firstItem="vIO-mL-GCQ" firstAttribute="top" secondItem="dLU-4R-ruh" secondAttribute="top" id="uXO-TM-YTw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="i0Z-vZ-m6E">
                                <rect key="frame" x="30" y="600" width="354" height="167.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pXI-lX-LZP">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmK-lc-zcW">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Merchant" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXm-oQ-EzU">
                                                <rect key="frame" x="85.5" y="0.0" width="268.5" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xlv-FV-zjC">
                                        <rect key="frame" x="0.0" y="52" width="354" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1H-3g-DlA">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwi-4I-0QO">
                                                <rect key="frame" x="73" y="0.0" width="281" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qwi-4I-0QO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L1H-3g-DlA" secondAttribute="trailing" constant="10" id="z0s-Jy-MR2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ncq-BQ-7wH">
                                        <rect key="frame" x="0.0" y="102.5" width="354" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cateogry:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh6-ln-16i">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk5-hz-fdg">
                                                <rect key="frame" x="83" y="0.0" width="271" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tk5-hz-fdg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jh6-ln-16i" secondAttribute="trailing" constant="10" id="edI-wh-gS7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="snY-gG-JWr">
                                        <rect key="frame" x="0.0" y="149.5" width="354" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1W-c3-0FU">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-l1-vBK">
                                                <rect key="frame" x="49.5" y="0.0" width="304.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f5h-l1-vBK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o1W-c3-0FU" secondAttribute="trailing" constant="10" id="Lt9-MZ-e8L"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xlv-FV-zjC" secondAttribute="trailing" id="2SH-pK-4TU"/>
                                    <constraint firstAttribute="trailing" secondItem="pXI-lX-LZP" secondAttribute="trailing" id="N4R-Fa-9hi"/>
                                    <constraint firstAttribute="trailing" secondItem="ncq-BQ-7wH" secondAttribute="trailing" id="WLC-qU-wYk"/>
                                    <constraint firstAttribute="trailing" secondItem="snY-gG-JWr" secondAttribute="trailing" id="fDY-wl-RKl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLU-4R-ruh" firstAttribute="top" secondItem="oXj-ND-UXC" secondAttribute="top" constant="30" id="4lL-SH-7hg"/>
                            <constraint firstItem="oXj-ND-UXC" firstAttribute="trailing" secondItem="i0Z-vZ-m6E" secondAttribute="trailing" constant="30" id="5Cg-Bx-df9"/>
                            <constraint firstItem="dLU-4R-ruh" firstAttribute="trailing" secondItem="i0Z-vZ-m6E" secondAttribute="trailing" id="RXU-5i-ixe"/>
                            <constraint firstItem="dLU-4R-ruh" firstAttribute="leading" secondItem="i0Z-vZ-m6E" secondAttribute="leading" id="SPb-qU-gtr"/>
                            <constraint firstItem="i0Z-vZ-m6E" firstAttribute="top" secondItem="dLU-4R-ruh" secondAttribute="bottom" constant="30" id="fan-7Q-1mr"/>
                            <constraint firstItem="i0Z-vZ-m6E" firstAttribute="leading" secondItem="oXj-ND-UXC" secondAttribute="leading" constant="30" id="wH8-T8-5Rz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXj-ND-UXC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Receipt Details" largeTitleDisplayMode="always" id="nj1-CQ-C4u">
                        <barButtonItem key="backBarButtonItem" title="Receipts" id="CbA-0O-oRX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="VCF-W6-n2O">
                            <connections>
                                <segue destination="7Qm-wS-AYk" kind="show" id="0qo-mh-cPt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="categoryLabelText" destination="tk5-hz-fdg" id="bwc-F8-dpF"/>
                        <outlet property="dateLabelText" destination="f5h-l1-vBK" id="1kK-vu-RVo"/>
                        <outlet property="editButtonLabel" destination="VCF-W6-n2O" id="MEe-7X-1U7"/>
                        <outlet property="imageView" destination="vIO-mL-GCQ" id="iOY-aF-fzP"/>
                        <outlet property="merchantLabelText" destination="aXm-oQ-EzU" id="LlX-ct-YPd"/>
                        <outlet property="priceLabelText" destination="Qwi-4I-0QO" id="3Mf-3v-qtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqk-Qh-JiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386.9565217391305" y="-381.02678571428572"/>
        </scene>
        <!--EditReceipt-->
        <scene sceneID="ped-eP-cNt">
            <objects>
                <viewControllerPlaceholder storyboardName="EditReceipt" id="7Qm-wS-AYk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAj-jo-NSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="-381"/>
        </scene>
    </scenes>
</document>
