<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aRu-xg-IiU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receipt Details-->
        <scene sceneID="a4h-mb-G7d">
            <objects>
                <viewController id="aRu-xg-IiU" customClass="ReceiptDetailViewController" customModule="Receipt_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTE-Ow-kfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kem-8i-UHD">
                                <rect key="frame" x="30" y="118" width="354" height="406"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gP-1S-WVm">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="406"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0gP-1S-WVm" secondAttribute="bottom" id="1Jv-dw-kKo"/>
                                    <constraint firstItem="0gP-1S-WVm" firstAttribute="leading" secondItem="kem-8i-UHD" secondAttribute="leading" id="CMB-gT-n2q"/>
                                    <constraint firstAttribute="trailing" secondItem="0gP-1S-WVm" secondAttribute="trailing" id="XFg-Yp-wxR"/>
                                    <constraint firstItem="0gP-1S-WVm" firstAttribute="top" secondItem="kem-8i-UHD" secondAttribute="top" id="n71-ux-lCt"/>
                                    <constraint firstAttribute="height" constant="406" id="uB0-qB-sJl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-fh-XNN">
                                <rect key="frame" x="30" y="554" width="354" height="158"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KHD-89-rdo">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHw-9t-TLc">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-oo-uSr">
                                                <rect key="frame" x="104" y="0.0" width="250" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="EZN-CK-zIl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QMc-oo-uSr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mHw-9t-TLc" secondAttribute="trailing" constant="10" id="XSu-Db-Wbp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GCa-dg-yh1">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cateogry:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7A-4v-eWW">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-T8-0yP">
                                                <rect key="frame" x="104" y="0.0" width="250" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="emo-EQ-geH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z7N-T8-0yP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v7A-4v-eWW" secondAttribute="trailing" constant="10" id="5q6-1h-Ui1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-Vt-5uS">
                                        <rect key="frame" x="0.0" y="89.5" width="354" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkw-tV-Qam">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FK-VV-69C">
                                                <rect key="frame" x="104" y="0.0" width="250" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="gnN-Nm-ddP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1FK-VV-69C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pkw-tV-Qam" secondAttribute="trailing" constant="10" id="RSn-R6-pj0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yv5-Go-4Ce">
                                        <rect key="frame" x="0.0" y="134" width="354" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0Q-XH-MoY">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-wc-ed4">
                                                <rect key="frame" x="104" y="0.0" width="250" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="nrR-1s-VCK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qMc-wc-ed4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W0Q-XH-MoY" secondAttribute="trailing" constant="10" id="E0x-Oh-Jee"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GCa-dg-yh1" secondAttribute="trailing" id="HEF-J7-X62"/>
                                    <constraint firstAttribute="trailing" secondItem="yv5-Go-4Ce" secondAttribute="trailing" id="JZw-Xj-JgM"/>
                                    <constraint firstAttribute="trailing" secondItem="mh8-Vt-5uS" secondAttribute="trailing" id="mJw-f2-ArE"/>
                                    <constraint firstAttribute="trailing" secondItem="KHD-89-rdo" secondAttribute="trailing" id="msS-tp-NfE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kem-8i-UHD" firstAttribute="top" secondItem="oXj-ND-UXC" secondAttribute="top" constant="30" id="PbB-Nn-Iot"/>
                            <constraint firstItem="oXj-ND-UXC" firstAttribute="trailing" secondItem="TC7-fh-XNN" secondAttribute="trailing" constant="30" id="cKG-65-v9O"/>
                            <constraint firstItem="oXj-ND-UXC" firstAttribute="bottom" secondItem="TC7-fh-XNN" secondAttribute="bottom" constant="150" id="dkW-bR-wfD"/>
                            <constraint firstItem="kem-8i-UHD" firstAttribute="leading" secondItem="oXj-ND-UXC" secondAttribute="leading" constant="30" id="kd0-MR-fkX"/>
                            <constraint firstItem="TC7-fh-XNN" firstAttribute="top" secondItem="kem-8i-UHD" secondAttribute="bottom" constant="30" id="mRV-7H-bxV"/>
                            <constraint firstItem="oXj-ND-UXC" firstAttribute="trailing" secondItem="kem-8i-UHD" secondAttribute="trailing" constant="30" id="qnG-Ks-MI9"/>
                            <constraint firstItem="TC7-fh-XNN" firstAttribute="leading" secondItem="oXj-ND-UXC" secondAttribute="leading" constant="30" id="tw5-Ym-ZpY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXj-ND-UXC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Receipt Details" largeTitleDisplayMode="always" id="nj1-CQ-C4u">
                        <barButtonItem key="backBarButtonItem" title="Receipts" id="CbA-0O-oRX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="VCF-W6-n2O">
                            <connections>
                                <segue destination="7Qm-wS-AYk" kind="show" id="0qo-mh-cPt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="categoryLabelText" destination="z7N-T8-0yP" id="D3U-kK-gyv"/>
                        <outlet property="dateLabelText" destination="qMc-wc-ed4" id="Mp4-T0-Lny"/>
                        <outlet property="editButtonLabel" destination="VCF-W6-n2O" id="MEe-7X-1U7"/>
                        <outlet property="imageView" destination="0gP-1S-WVm" id="bao-0t-zmf"/>
                        <outlet property="merchantLabelText" destination="QMc-oo-uSr" id="Ka0-Ug-HRq"/>
                        <outlet property="priceLabelText" destination="1FK-VV-69C" id="LHr-MG-CHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqk-Qh-JiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386.9565217391305" y="-381.02678571428572"/>
        </scene>
        <!--EditReceipt-->
        <scene sceneID="ped-eP-cNt">
            <objects>
                <viewControllerPlaceholder storyboardName="EditReceipt" id="7Qm-wS-AYk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAj-jo-NSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="-381"/>
        </scene>
    </scenes>
</document>
