<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2CT-cf-J4f">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Title-->
        <scene sceneID="a4h-mb-G7d">
            <objects>
                <viewController id="aRu-xg-IiU" customClass="ReceiptDetailViewController" customModule="Receipt_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTE-Ow-kfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Receipt Detail View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV2-4V-IxI">
                                <rect key="frame" x="50" y="207" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oXj-ND-UXC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Title" id="nj1-CQ-C4u">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="VCF-W6-n2O">
                            <connections>
                                <segue destination="7Qm-wS-AYk" kind="show" id="0qo-mh-cPt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqk-Qh-JiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.072463768116" y="-243.08035714285714"/>
        </scene>
        <!--EditReceipt-->
        <scene sceneID="ped-eP-cNt">
            <objects>
                <viewControllerPlaceholder storyboardName="EditReceipt" id="7Qm-wS-AYk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAj-jo-NSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="-381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0kZ-qe-cRP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2CT-cf-J4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cvl-sY-375">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aRu-xg-IiU" kind="relationship" relationship="rootViewController" id="96a-Jh-A4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAf-dL-7a1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="-243.08035714285714"/>
        </scene>
    </scenes>
</document>
