<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receipt-background" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-NC-9o6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOX-vD-xnQ">
                                <rect key="frame" x="20" y="84" width="263" height="48"/>
                                <attributedString key="attributedText">
                                    <fragment content="Receipt ">
                                        <attributes>
                                            <color key="NSColor" red="0.33665603399276733" green="0.7284427285194397" blue="0.43713861703872681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="41" name="OratorStd"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-BO-9tz">
                                <rect key="frame" x="87" y="291" width="240" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recieptTrackerLogo" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RjQ-Jx-aXp">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    </imageView>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RjQ-Jx-aXp" firstAttribute="top" secondItem="Edh-BO-9tz" secondAttribute="top" id="30T-as-hgh"/>
                                    <constraint firstItem="RjQ-Jx-aXp" firstAttribute="leading" secondItem="Edh-BO-9tz" secondAttribute="leading" id="Hmf-Gc-USL"/>
                                    <constraint firstAttribute="width" constant="240" id="Iur-CS-Djy"/>
                                    <constraint firstAttribute="trailing" secondItem="RjQ-Jx-aXp" secondAttribute="trailing" id="q6E-7W-IB8"/>
                                    <constraint firstAttribute="bottom" secondItem="RjQ-Jx-aXp" secondAttribute="bottom" id="waI-71-fx9"/>
                                    <constraint firstAttribute="width" secondItem="Edh-BO-9tz" secondAttribute="height" multiplier="1:1" id="xUh-vs-Swv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGn-7q-01O">
                                <rect key="frame" x="121" y="152" width="263" height="69"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tracker">
                                        <attributes>
                                            <color key="NSColor" red="0.18910150398383738" green="0.36501472264437695" blue="0.23464971387582834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="59" name="OratorStd"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.015248511917889118" green="0.027460621669888496" blue="0.027562694624066353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gGn-7q-01O" firstAttribute="top" secondItem="fOX-vD-xnQ" secondAttribute="bottom" constant="20" id="2aS-nE-GGX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gGn-7q-01O" secondAttribute="trailing" constant="30" id="3cp-4y-F9Z"/>
                            <constraint firstItem="K6Q-NC-9o6" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="5D8-Pg-Ks8"/>
                            <constraint firstItem="fOX-vD-xnQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="7Ur-Y8-vU3"/>
                            <constraint firstItem="fOX-vD-xnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BBa-0M-Ovp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Edh-BO-9tz" secondAttribute="trailing" constant="87" id="Khz-nS-4kW"/>
                            <constraint firstItem="Edh-BO-9tz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="PP4-WJ-pPh"/>
                            <constraint firstItem="Edh-BO-9tz" firstAttribute="top" secondItem="gGn-7q-01O" secondAttribute="bottom" constant="70" id="TOC-Pk-U4W"/>
                            <constraint firstAttribute="bottom" secondItem="K6Q-NC-9o6" secondAttribute="bottom" id="U2v-aG-zgP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fOX-vD-xnQ" secondAttribute="trailing" constant="131" id="beZ-jt-MjF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Edh-BO-9tz" secondAttribute="trailing" constant="87" id="fXF-mn-klq"/>
                            <constraint firstItem="K6Q-NC-9o6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nwZ-38-qU8"/>
                            <constraint firstItem="Edh-BO-9tz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="rWK-hi-eSC"/>
                            <constraint firstItem="K6Q-NC-9o6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rfb-co-ZEU"/>
                            <constraint firstItem="gGn-7q-01O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="rj5-6G-1Ca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="receipt-background" width="960" height="640"/>
        <image name="recieptTrackerLogo" width="512" height="512"/>
    </resources>
</document>
