<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SUS-yS-WOf">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Receipt View Controller-->
        <scene sceneID="nVa-Aj-HZw">
            <objects>
                <viewController id="SUS-yS-WOf" customClass="EditReceiptViewController" customModule="Receipt_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZL-kY-ZIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-8I-Ssn">
                                <rect key="frame" x="30" y="563" width="354" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="editPhotoButtonTapped:" destination="SUS-yS-WOf" eventType="touchUpInside" id="cxf-w7-by8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz9-a1-Thi">
                                <rect key="frame" x="30" y="64" width="354" height="479"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2OG-zm-32S">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="479"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2OG-zm-32S" firstAttribute="leading" secondItem="Dz9-a1-Thi" secondAttribute="leading" id="2Ja-Xs-4En"/>
                                    <constraint firstAttribute="trailing" secondItem="2OG-zm-32S" secondAttribute="trailing" id="GjK-zC-Db0"/>
                                    <constraint firstItem="2OG-zm-32S" firstAttribute="top" secondItem="Dz9-a1-Thi" secondAttribute="top" id="TPz-Kf-tII"/>
                                    <constraint firstAttribute="bottom" secondItem="2OG-zm-32S" secondAttribute="bottom" id="UO5-ww-QHT"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeU-xr-oDx">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="fPl-X9-7up">
                                        <connections>
                                            <action selector="cancelBarButtonTapped:" destination="SUS-yS-WOf" id="wuz-XL-Z5k"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AwB-R7-1pj"/>
                                    <barButtonItem systemItem="save" id="YJT-5h-TpK">
                                        <connections>
                                            <action selector="saveBarButtonTapped:" destination="SUS-yS-WOf" id="R6e-hV-vE6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-3G-xDi">
                                <rect key="frame" x="137" y="659" width="8.6666666666666572" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hmU-Hc-vNM">
                                <rect key="frame" x="123" y="613" width="261" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Asu-lp-xGr">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="30"/>
                                        <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Uhx-pC-pxr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjI-Jk-icw">
                                        <rect key="frame" x="0.0" y="50" width="261" height="30"/>
                                        <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vPs-lh-WqH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-ug-Bo5">
                                        <rect key="frame" x="0.0" y="100" width="261" height="30"/>
                                        <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Mc-Cf-xFq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jso-DD-BAV">
                                        <rect key="frame" x="0.0" y="150" width="261" height="30"/>
                                        <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l57-1l-YTs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="WvN-2z-oud">
                                <rect key="frame" x="30" y="613" width="73" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-DG-nCT">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLg-GH-3th">
                                        <rect key="frame" x="0.0" y="54" width="73" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo3-TU-lpJ">
                                        <rect key="frame" x="0.0" y="108" width="73" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0C-T1-nYg">
                                        <rect key="frame" x="0.0" y="162" width="73" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ARH-ZS-1AG" firstAttribute="trailing" secondItem="Dz9-a1-Thi" secondAttribute="trailing" constant="30" id="5El-KN-BpC"/>
                            <constraint firstItem="VeU-xr-oDx" firstAttribute="top" secondItem="WvN-2z-oud" secondAttribute="bottom" constant="20" id="62C-9r-QKl"/>
                            <constraint firstItem="ARH-ZS-1AG" firstAttribute="trailing" secondItem="hmU-Hc-vNM" secondAttribute="trailing" constant="30" id="8TJ-nf-bwH"/>
                            <constraint firstItem="VeU-xr-oDx" firstAttribute="trailing" secondItem="ARH-ZS-1AG" secondAttribute="trailing" id="Bsb-9w-u99"/>
                            <constraint firstItem="hmU-Hc-vNM" firstAttribute="top" secondItem="Dvf-8I-Ssn" secondAttribute="bottom" constant="20" id="K9I-qo-tWh"/>
                            <constraint firstItem="ARH-ZS-1AG" firstAttribute="trailing" secondItem="Dvf-8I-Ssn" secondAttribute="trailing" constant="30" id="LYS-Et-VeR"/>
                            <constraint firstItem="WvN-2z-oud" firstAttribute="top" secondItem="Dvf-8I-Ssn" secondAttribute="bottom" constant="20" id="SAC-69-0S6"/>
                            <constraint firstItem="hmU-Hc-vNM" firstAttribute="leading" secondItem="WvN-2z-oud" secondAttribute="trailing" constant="20" id="W6m-ev-6SJ"/>
                            <constraint firstItem="Dvf-8I-Ssn" firstAttribute="top" secondItem="Dz9-a1-Thi" secondAttribute="bottom" constant="20" id="c3t-J3-nPb"/>
                            <constraint firstItem="Dz9-a1-Thi" firstAttribute="top" secondItem="ARH-ZS-1AG" secondAttribute="top" constant="20" id="daM-4B-CPN"/>
                            <constraint firstItem="Dvf-8I-Ssn" firstAttribute="leading" secondItem="ARH-ZS-1AG" secondAttribute="leading" constant="30" id="daR-QK-7YN"/>
                            <constraint firstItem="Dz9-a1-Thi" firstAttribute="leading" secondItem="ARH-ZS-1AG" secondAttribute="leading" constant="30" id="dn6-Xl-bmU"/>
                            <constraint firstItem="VeU-xr-oDx" firstAttribute="leading" secondItem="ARH-ZS-1AG" secondAttribute="leading" id="j3d-I8-wJP"/>
                            <constraint firstItem="WvN-2z-oud" firstAttribute="leading" secondItem="ARH-ZS-1AG" secondAttribute="leading" constant="30" id="mqC-yV-Oxg"/>
                            <constraint firstItem="VeU-xr-oDx" firstAttribute="bottom" secondItem="ARH-ZS-1AG" secondAttribute="bottom" id="oKR-bf-D39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ARH-ZS-1AG"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="amountTextField" destination="BjI-Jk-icw" id="FXY-LE-qUw"/>
                        <outlet property="cancelBarButton" destination="fPl-X9-7up" id="rmC-9E-9NV"/>
                        <outlet property="categoryTextField" destination="zTe-ug-Bo5" id="iTj-xL-b7s"/>
                        <outlet property="dateTextField" destination="Jso-DD-BAV" id="D87-th-aKn"/>
                        <outlet property="editPhotoButton" destination="Dvf-8I-Ssn" id="tdu-GR-26w"/>
                        <outlet property="merchantTextField" destination="Asu-lp-xGr" id="43K-Yk-fRR"/>
                        <outlet property="receiptImageView" destination="2OG-zm-32S" id="Nlc-Na-Jt2"/>
                        <outlet property="saveBarButton" destination="YJT-5h-TpK" id="C3q-uz-tQJ"/>
                        <outlet property="toolbar" destination="VeU-xr-oDx" id="uaV-ze-2YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U7-6C-8TH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="-129.24107142857142"/>
        </scene>
    </scenes>
</document>
